# Teste-Java-Ericsson

./: Commit Template.txt  README.md  pom.xml
.run/: Template Application.run.xml
mySQL/: criarDB.sql  data-mysql.sql
src/main/java/ap/vitor/testeEricsson/: TesteEricssonApplication.java
src/main/java/ap/vitor/testeEricsson/api/: IndexController.java  StockController.java
src/main/java/ap/vitor/testeEricsson/api/models/: QuoteModel.java  StockModel.java
src/main/java/ap/vitor/testeEricsson/domain/: Quote.java  QuoteRepository.java  QuoteService.java  Stock.java  StockRepository.java  StockService.java
src/main/resources/: application.properties
src/test/java/ap/vitor/testeEricsson/: TesteEricssonApplicationTests.java  apiTests.java
src/test/resources/: application.properties
